spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://2023ciankithata_db_user:ANKITHA123@cluster0.2smz0jh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecom
server.port=8080
